{
  "name": "lzxfrontend",
  "private": true,
  "sideEffects": false,
  "version": "0.2.1",
  "scripts": {
    "dev": "shopify hydrogen dev --codegen",
    "dev-legacy": "shopify hydrogen dev --codegen --legacy-runtime",
    "preview": "shopify hydrogen preview --build",
    "preview-legacy": "shopify hydrogen preview --build --legacy-runtime",
    "codegen": "shopify hydrogen codegen",
    "build": "shopify hydrogen build --codegen",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@headlessui/react": "^1.7.2",
    "@remix-run/react": "2.9.2",
    "@remix-run/server-runtime": "2.9.2",
    "@shopify/hydrogen": "2024.4.7",
    "@shopify/remix-oxygen": "2.0.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^1.2.1",
    "daisyui": "^2.51.6",
    "graphql": "^16.6.0",
    "isbot": "^3.8.0",
    "less": "^4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-modal-image": "^2.6.0",
    "react-use": "^17.4.0",
    "remarkable": "^2.0.1",
    "schema-dts": "^1.1.0",
    "tiny-invariant": "^1.2.0",
    "typographic-base": "^1.0.4",
    "worktop": "^0.7.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@graphql-codegen/cli": "5.0.2",
    "@remix-run/dev": "2.9.2",
    "@remix-run/eslint-config": "2.9.2",
    "@shopify/cli": "3.61.2",
    "@shopify/cli-hydrogen": "8.1.1",
    "@shopify/hydrogen-codegen": "^0.3.0",
    "@shopify/mini-oxygen": "^3.0.0",
    "@shopify/oxygen-workers-types": "4.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/babel__preset-env": "^7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/react-modal-image": "^2.6.0",
    "@types/remarkable": "^2.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.0",
    "typescript": "5.2.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.19"
  },
  "packageManager": "yarn@4.5.3",
  "type": "module"
}
