{
  "include": [
    "env.d.ts",
    "server.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts",
    "app/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": ["lfs/**", "dist/**", "build/**", "coverage/**", "playwright-report/**", "test-results/**"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["@shopify/oxygen-workers-types"],
    "paths": {
      "~/*": ["app/*"]
    },

    // Remix takes care of building everything in `./app` with `remix build`.
    // Wrangler takes care of building everything in `./worker` with `wrangler start` / `wrangler publish`.
    "noEmit": true
  }
}
